{
  "name": "eventhive-odooxcgc-hackathon",
  "version": "1.0.0",
  "description": "Backend for EventHive Hackathon project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/src/server.js",
    "start": "node backend/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOHIT123444/EventHive-OdooXCGC-hackathon.git"
  },
  "keywords": [
    "event",
    "hackathon",
    "nodejs",
    "express",
    "mongodb",
    "socket.io"
  ],
  "author": "Mohit Raj Purohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOHIT123444/EventHive-OdooXCGC-hackathon/issues"
  },
  "homepage": "https://github.com/MOHIT123444/EventHive-OdooXCGC-hackathon#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-list-endpoints": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
